In [2]:
import pandas as pd
import mysql.connector
import numpy as np

In [8]:
# csv to dataframe
df_buses_1=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\streamlit\Kerala Bus details.csv")
df_buses_2=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\streamlit\Andhra bus details")
df_buses_3=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\streamlit\Telangana bus details")
df_buses_4=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\streamlit\Rajasthan bus details")
df_buses_5=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\streamlit\HP bus details")
df_buses_6=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\streamlit\Assam bus details")
df_buses_7=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\streamlit\UP bus details")
df_buses_8=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\streamlit\WB bus details")
df_buses_9=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\streamlit\Bihar bus details")
df_buses_10=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\streamlit\Punjab bus details")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,Unnamed: 0,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,0,Kyros Connect,Bharat Benz A/C Semi Sleeper (2+2),23:00,09:00,10h 00m,INR 1899,17 Seats available,4.1\n354,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,1,CHANCHALAS TOURS AND TRAVELS,A/C Semi Sleeper (2+2),19:45,06:00,10h 15m,1148,6 Seats available,5.0\n2,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,2,FAST LINE BUS,A/C Sleeper (2+1),21:15,06:15,09h 00m,INR 2699,34 Seats available,4.5\n21,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,3,National travels and logistics,A/C Sleeper (2+1),22:45,07:00,08h 15m,1590,5 Seats available,4.3\n42,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,4,MMK Travels,A/C Seater / Sleeper (2+1),22:30,07:30,09h 00m,INR 999,1 Seat available,4.5\n548,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...,...
2688,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2689,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2690,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2691,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2692,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara

In [9]:
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2693 entries, 0 to 2692
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2693 non-null   int64
 1   Bus_name         2648 non-null   object
 2   Bus_type         2648 non-null   object
 3   Start_time       2648 non-null   object
 4   End_time         2648 non-null   object
 5   Total_duration   2648 non-null   object
 6   Price            2648 non-null   object
 7   Seats_Available  2648 non-null   object
 8   Ratings          2648 non-null   object
 9   Route_link       2693 non-null   object
 10  Route_name       2693 non-null   object
dtypes: int64(1), object(10)
memory usage: 231.6+ KB

In [10]:
Final_df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [11]:
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,Kyros Connect,Bharat Benz A/C Semi Sleeper (2+2),23:00,09:00,10h 00m,INR 1899,17 Seats available,4.1\n354,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,CHANCHALAS TOURS AND TRAVELS,A/C Semi Sleeper (2+2),19:45,06:00,10h 15m,1148,6 Seats available,5.0\n2,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,FAST LINE BUS,A/C Sleeper (2+1),21:15,06:15,09h 00m,INR 2699,34 Seats available,4.5\n21,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,National travels and logistics,A/C Sleeper (2+1),22:45,07:00,08h 15m,1590,5 Seats available,4.3\n42,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,MMK Travels,A/C Seater / Sleeper (2+1),22:30,07:30,09h 00m,INR 999,1 Seat available,4.5\n548,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
2688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2689,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2691,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara

In [12]:
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2693 entries, 0 to 2692
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2648 non-null   object
 1   Bus_type         2648 non-null   object
 2   Start_time       2648 non-null   object
 3   End_time         2648 non-null   object
 4   Total_duration   2648 non-null   object
 5   Price            2648 non-null   object
 6   Seats_Available  2648 non-null   object
 7   Ratings          2648 non-null   object
 8   Route_link       2693 non-null   object
 9   Route_name       2693 non-null   object
dtypes: object(10)
memory usage: 210.5+ KB

In [13]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)

In [14]:
Final_df["Price"].fillna(0,inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_26584\2485834454.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Price"].fillna(0,inplace=True)

In [15]:
Final_df["Price"]

0       1899.0
1       1148.0
2       2699.0
3       1590.0
4        999.0
         ...
2688       0.0
2689       0.0
2690       0.0
2691       0.0
2692       0.0
Name: Price, Length: 2693, dtype: float64

In [18]:
#convert seat availability to numeric
Final_df["Seats_Available"]=Final_df["Seats_Available"].str.replace("Seats available","")
Final_df["Seats_Available"]=Final_df["Seats_Available"].str.strip()
Final_df["Seats_Available"]=Final_df["Seats_Available"].str.split().str[0]
Final_df["Seats_Available"].fillna(0,inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_26584\2466643899.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Seats_Available"].fillna(0,inplace=True)

In [21]:
Final_df["Seats_Available"]

0       17
1        6
2       34
3        5
4        1
        ..
2688     0
2689     0
2690     0
2691     0
2692     0
Name: Seats_Available, Length: 2693, dtype: int64

In [20]:
Final_df["Seats_Available"] = pd.to_numeric(Final_df["Seats_Available"], errors='coerce')
Final_df["Seats_Available"].fillna(0,inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_26584\1227671526.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Seats_Available"].fillna(0,inplace=True)

In [22]:
#convert Ratings to numeric
Final_df["Ratings"]=Final_df["Ratings"].str.replace("New","")
Final_df["Ratings"]=Final_df["Ratings"].str.strip()
Final_df["Ratings"]=Final_df["Ratings"].str.split().str[0]
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')
Final_df["Ratings"].fillna(0,inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_26584\709375803.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Ratings"].fillna(0,inplace=True)

In [23]:
Final_df["Ratings"]

0       4.1
1       5.0
2       4.5
3       4.3
4       4.5
       ...
2688    0.0
2689    0.0
2690    0.0
2691    0.0
2692    0.0
Name: Ratings, Length: 2693, dtype: float64

In [24]:
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2693 entries, 0 to 2692
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2648 non-null   object
 1   Bus_type         2648 non-null   object
 2   Start_time       2648 non-null   object
 3   End_time         2648 non-null   object
 4   Total_duration   2648 non-null   object
 5   Price            2693 non-null   float64
 6   Seats_Available  2693 non-null   int64
 7   Ratings          2693 non-null   float64
 8   Route_link       2693 non-null   object
 9   Route_name       2693 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 210.5+ KB

In [25]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [26]:
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,Kyros Connect,Bharat Benz A/C Semi Sleeper (2+2),23:00,09:00,10h 00m,1899.0,17,4.1,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,CHANCHALAS TOURS AND TRAVELS,A/C Semi Sleeper (2+2),19:45,06:00,10h 15m,1148.0,6,5.0,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,FAST LINE BUS,A/C Sleeper (2+1),21:15,06:15,09h 00m,2699.0,34,4.5,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,National travels and logistics,A/C Sleeper (2+1),22:45,07:00,08h 15m,1590.0,5,4.3,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,MMK Travels,A/C Seater / Sleeper (2+1),22:30,07:30,09h 00m,999.0,1,4.5,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
2688,None,None,None,None,None,0.0,0,0.0,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2689,None,None,None,None,None,0.0,0,0.0,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2690,None,None,None,None,None,0.0,0,0.0,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2691,None,None,None,None,None,0.0,0,0.0,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara
2692,None,None,None,None,None,0.0,0,0.0,https://www.redbus.in/bus-tickets/delhi-airpor...,Delhi Airport to Phagwara

In [27]:
Final_df.to_csv("Redbus_Final_details.csv")

Create MySQL database

In [57]:
pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (2.2.9)Note: you may need to restart the kernel to use updated packages.

In [56]:
conn=mysql.connector.connect(host="localhost", user="root", password="lamiv@1998",database="RED_BUS_DETAILS",auth_plugin='mysql_native_password'
)
my_cursor = conn.cursor()

In [58]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NULL,
                  Bus_type VARCHAR(255) NULL,
                  Start_time VARCHAR(255) NULL,
                  End_time VARCHAR(255) NULL,
                  Total_duration VARCHAR(255) NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [59]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Final_df.values.tolist()
my_cursor.executemany(insert_query, data)
conn.commit()

print("Values inserted successfully")

Values inserted successfully